<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oW-tc-QWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OW7-Gv-t6I">
            <objects>
                <navigationController id="2oW-tc-QWC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dP-ME-7U4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQ1-BL-GNl" kind="relationship" relationship="rootViewController" id="QVn-ce-k5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFC-ci-Q3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-69"/>
        </scene>
        <!--Control de Asistencia UL-->
        <scene sceneID="s75-OG-OhU">
            <objects>
                <viewController id="sQ1-BL-GNl" customClass="EventosViewController" customModule="Asistencia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H07-mJ-RlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-4X-eNT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ri3-Mw-dEt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventosCollectionViewCell" id="DYw-p8-dTz" customClass="EventosCollectionViewCell" customModule="Asistencia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-uB-gwU">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-wN-WXH">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="149.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-lN-c4u">
                                                            <rect key="frame" x="10" y="149.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="b6j-lN-c4u" firstAttribute="centerX" secondItem="qgf-uB-gwU" secondAttribute="centerX" id="2dP-XS-nie"/>
                                                        <constraint firstAttribute="bottom" secondItem="b6j-lN-c4u" secondAttribute="bottom" constant="10" id="PGU-rt-bWj"/>
                                                        <constraint firstItem="6JR-wN-WXH" firstAttribute="leading" secondItem="qgf-uB-gwU" secondAttribute="leading" id="Yqj-u4-BVb"/>
                                                        <constraint firstItem="b6j-lN-c4u" firstAttribute="leading" secondItem="qgf-uB-gwU" secondAttribute="leading" constant="10" id="gwa-BF-u5i"/>
                                                        <constraint firstItem="6JR-wN-WXH" firstAttribute="top" secondItem="qgf-uB-gwU" secondAttribute="top" id="h5b-uo-1SJ"/>
                                                        <constraint firstItem="6JR-wN-WXH" firstAttribute="top" secondItem="qgf-uB-gwU" secondAttribute="top" id="tEB-HS-Ecu"/>
                                                        <constraint firstAttribute="trailing" secondItem="6JR-wN-WXH" secondAttribute="trailing" id="urc-w9-VuI"/>
                                                        <constraint firstAttribute="trailing" secondItem="b6j-lN-c4u" secondAttribute="trailing" constant="10" id="xG2-rC-I41"/>
                                                        <constraint firstItem="b6j-lN-c4u" firstAttribute="top" secondItem="6JR-wN-WXH" secondAttribute="bottom" id="zW2-9H-fdK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.060358078401955728" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qgf-uB-gwU" firstAttribute="leading" secondItem="DYw-p8-dTz" secondAttribute="leading" id="2Y8-th-2dk"/>
                                            <constraint firstAttribute="trailing" secondItem="qgf-uB-gwU" secondAttribute="trailing" id="BfM-8G-0sB"/>
                                            <constraint firstAttribute="bottom" secondItem="qgf-uB-gwU" secondAttribute="bottom" id="VhE-az-Vh5"/>
                                            <constraint firstItem="qgf-uB-gwU" firstAttribute="top" secondItem="DYw-p8-dTz" secondAttribute="top" id="dLP-NU-A0E"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="contentainerView" destination="qgf-uB-gwU" id="Gfq-Ic-szl"/>
                                            <outlet property="imageView" destination="6JR-wN-WXH" id="yws-QC-orv"/>
                                            <outlet property="nameLabel" destination="b6j-lN-c4u" id="fyl-Ma-18O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sQ1-BL-GNl" id="jAG-fm-JbK"/>
                                    <outlet property="delegate" destination="sQ1-BL-GNl" id="hTX-td-X1p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usH-FC-t3j" firstAttribute="bottom" secondItem="1gw-4X-eNT" secondAttribute="bottom" id="EnO-3z-pDj"/>
                            <constraint firstItem="1gw-4X-eNT" firstAttribute="leading" secondItem="usH-FC-t3j" secondAttribute="leading" id="Oli-Uh-5uF"/>
                            <constraint firstItem="1gw-4X-eNT" firstAttribute="top" secondItem="usH-FC-t3j" secondAttribute="top" id="avs-cI-62p"/>
                            <constraint firstItem="usH-FC-t3j" firstAttribute="trailing" secondItem="1gw-4X-eNT" secondAttribute="trailing" id="iUN-1l-ymN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usH-FC-t3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Control de Asistencia UL" id="T9H-R0-W1i"/>
                    <connections>
                        <outlet property="collectionView" destination="1gw-4X-eNT" id="eFo-7G-sox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUe-Sg-2ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-69.642857142857139"/>
        </scene>
    </scenes>
</document>
